DEBUG=True
SECRET_KEY=django-insecure-v3v(6i%2du6t&#6ecb-)@uo$^oew146^ycq_7e8o(u%x2zl6gn
ALLOWED_HOSTS=127.0.0.1,localhost,ibrahimsisman.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://ibrahimsisman.com